<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Atulin.Forged</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Atulin.Forged</Title>
        <Description>A fast, strict, and strongly-typed data generator (faker) for C# powered by Source Generators.</Description>
        <Authors>Atulin</Authors>
        <PackageTags>faker;data-generator;testing;source-generator;csharp</PackageTags>
        <PackageProjectUrl>https://github.com/Atulin/Forged</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Atulin/Forged</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <PackageReferenceUpdate>PreserveExactVersions</PackageReferenceUpdate>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Forged.Core\Forged.Core.csproj"
                          ReferenceOutputAssembly="true"
                          Pack="true"
                          PackagePath="lib\net10.0"/>
        <ProjectReference Include="..\Forged.Generator\Forged.Generator.csproj"
                          ReferenceOutputAssembly="true"
                          Pack="true"
                          PackagePath="analyzers\dotnet\cs"/>
    </ItemGroup>

</Project>
