# Forged

./: Forged.slnx  README.md  taskfile.yml
.github/workflows/: publish.yml  release.yml
.scripts/: Bump.cs  New.cs
Forged/: Class1.cs  Forged.csproj
Forged.Core/: FakeAttribute.cs  Faker.cs  Forge.cs  Forged.Core.csproj  Forged.Random.cs  Forged.Temporal.cs  Forged.Text.cs  Forged.cs  Global.cs
Forged.Core/Core/: FileLoader.cs  RandomExtensions.cs  TemplateCompiler.cs
Forged.Core/Extensions/: CollectionGeneratorExtensions.cs  DateTimeGeneratorExtensions.cs  EnumerableGeneratorExtensions.cs  GeneratorExtensions.cs  StringGeneratorExtensions.cs  StructGeneratorExtensions.cs
Forged.Core/Generators/: Constants.cs  Generator.cs  GeneratorExtensions.cs  IGenerator.cs
Forged.Core/Generators/Basic/: FuncGenerator.cs  LiteralGenerator.cs
Forged.Core/Generators/Extensions/: CollectionGeneratorExtensions.cs  DateTimeGeneratorExtensions.cs  EnumerableGeneratorExtensions.cs  GeneratorExtensions.cs  StringGeneratorExtensions.cs  StructGeneratorExtensions.cs
Forged.Core/Generators/Internet/: DomainGenerator.cs  EmailGenerator.cs  UsernameGenerator.cs
Forged.Core/Generators/Person/: UsernameGenerator.cs
Forged.Core/Generators/Random/: CoinTossGenerator.cs  NumberArrayGenerator.cs  NumberGenerator.cs  PickEnumGenerator.cs  PickManyGenerator.cs  PickOneGenerator.cs  WeightedPickGenerator.cs
Forged.Core/Generators/Temporal/: DateOnlyGenerator.cs  DateOnlyInFutureGenerator.cs  DateOnlyInPastGenerator.cs  DateTimeGenerator.cs  DateTimeInFutureGenerator.cs  DateTimeInPastGenerator.cs  DateTimeOffsetGenerator.cs  TimeOnlyGenerator.cs  TimeSpanGenerator.cs
Forged.Core/Generators/Text/: AlphaStringGenerator.cs  AlphanumericStringGenerator.cs  GuidGenerator.cs  HexStringGenerator.cs  LoremIpsumGenerator.cs  PronounceableStringGenerator.cs  TemplateStringGenerator.cs  WaffleGenerator.cs
Forged.Core/Generators/Utility/: LiteralGenerator.cs  LowercaseGenerator.cs  MemoGenerator.cs  NullableOrGenerator.cs  NullableOrValueGenerator.cs  OrGenerator.cs  RefineGenerator.cs  UppercaseGenerator.cs
Forged.Core/Generators/Utility/Collections/: ArrayGenerator.cs  CollectionGenerator.cs  EnumerableGenerator.cs  HashSetGenerator.cs  ListGenerator.cs  ShuffleGenerator.cs
Forged.Core/Generators/Utility/Temporal/: DateOnlyFromDateTimeGenerator.cs  TimeOnlyFromDateTimeGenerator.cs  ToLocalGenerator.cs  ToUtcGenerator.cs  TruncateToDateGenerator.cs
Forged.Core/Generators/Utility/Text/: CapitalizeGenerator.cs  LowercaseGenerator.cs  RangeGenerator.cs  RegexReplaceGenerator.cs  ReplaceGenerator.cs  SentencifyGenerator.cs  TitleCaseGenerator.cs  ToFormattedStringGenerator.cs  ToStringGenerator.cs  UppercaseGenerator.cs
Forged.Core/Locales/en/: username.json5  waffle.json5
Forged.Core/Locales/en/internet/: domains.json5  email.json5  username.json5
Forged.Core/Locales/en/text/: lorem.json5
Forged.Core/Modules/: ForgeBasic.cs  ForgeInternet.cs  ForgePerson.cs  ForgeRandom.cs  ForgeTemporal.cs  ForgeText.cs
Forged.Demo/: Forged.Demo.csproj  Models.Faker.cs  Models.cs  Program.cs
Forged.Generator/: EquatableReadOnlyList.cs  Forged.Generator.csproj  ForgedGenerator.cs
